// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
  versions = [junit  : "4.12",
              mockito: "2.7.12"]
}

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1'
    classpath 'com.novoda:bintray-release:0.5.0'
  }
}

allprojects {
  group GROUP_NAME
  version VERSION_NAME

  repositories {
    jcenter()
    maven { url "https://dl.bintray.com/amatkivskiy/maven/" }
  }
}
